; Datos BBDD
host = '127.0.0.1'
usuario = ''
pass = ''
bbdd = ''

; Habilita el modo prueba de fallos
Debug = true

; Si la conexion falla, reintentar en n segundos y x veces
reintentar = 20
max_reintentar = 5

; Log SSH
SSHLog = "/var/log/auth.log"

; Log
Log = "/var/log/Monitor.log"

; Ruta al comando iptables
; Si se deja vacio deberia encontrarlo de forma automatica si esta en alguna carpeta incluida en la variable PATH
binario_iptables = "/usr/bin/iptables"

; Incluir IPs privadas
; Si se cambia a true y existe algun registro en la BBDD posterior con conexiones
; correctas o incorrectas desde una IP publica, las lineas anteriores desde una IP privada serán ignoradas
; false -> no se banearán las IPs privadas
privadas = false

; Whitelist
; IPs separadas por comas
activar_whitelist = true
whitelist = ""

; Intervalo temporal en segundos a esperar para comprobar el fichero de logs
intervalo = 20

; Intentos antes de banear una IP
intentos = 3

; Tiempo de baneo por IP minutos
; Unidades de tiempo disponibles: year, month, day, hours, minutes, seconds
tiempo = 48
unidad = hours

; Si es 1 se mostraran el tanto por ciento leido y las lineas restantes por leer
mostrar_restante = False

; Configuracion del lenguaje local, dejar en blanco para que el programa coja las del sistema
locale = 'es_ES'

; Zona Horaria para calcular las fechas y horas de desbaneo
; Las Zonas siguen el estandar
zona_horaria = 'Europe/Madrid'

; NOTIFICACIONES
; Si es 1 el programa ejecutará 'espeak' para decir de que pais es la IP
hablar = False

; Envio de correos
; Si se activa se enviarán correos con estadísticas.
; Se enviaran mediante SMTP, autenticandose segun los parámetros indicados
email = False

; Especificar el intervalo en el que se envian
; Es un valor del metodo 'Modify' de la clase DateTime de PHP.
; Unidades de tiempo disponibles: year, month, day o days, hours, minutes, seconds
; Ejemplo: 5 seconds
; Ejemplo: 2 days
email_intervalo = '30 seconds'
email_destino = ''
email_host = ''
email_usuario = ''
email_pass = ''
email_seguridad = tls
email_puerto = 587
