; Datos BBDD
host = '127.0.0.1'
usuario = 'monitor'
pass = 'lDHDTE_72:51-_'
bbdd = 'monitor_elservidor'


; Si la conexion falla, reintentar en n segundos y x veces
reintentar = 20
max_reintentar = 5

; Log SSH
SSHLog = "/var/log/auth.log"

; Log
Log = "/var/log/Monitor.log"

; Incluir IPs privadas
; Si se cambia a true y existe algun registro en la BBDD posterior con conexiones 
; correctas o incorrectas desde una IP publica, las lineas anteriores desde una IP privada serán ignoradas
; false -> no se banearán las IPs privadas
privadas = false

; Whitelist
; IPs separadas por comas
activar_whitelist = true
whitelist = "77.34.65.78, 212.22.40.49"

; Intervalo temporal en segundos a esperar para comprobar el fichero de logs
intervalo = 30

; Intentos antes de banear una IP
intentos = 3

; Tiempo de baneo por IP (minutos)
; unidades de tiempo disponibles: year, month, day, hours, minutes, seconds
tiempo = 60
unidad = minutes

; Si es 1 el programa ejecutará 'espeak' para decir de que pais es la IP
hablar = 0
